pug/include/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>長榮航空 | 那些年，我們一起搭的747-400</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/plus.js"></script>
    <script src="js/vendor/header.js"></script>
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header><a class="logo" href="index.html"> <img src="asset/svg/logo_g.svg" alt="logo"></a>
      <!-- bur-->
      <div class="burBox" id="toggle">
        <div class="burger"><span></span>  </div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
        <script src="js/vendor/bur.js"></script>
      </div>
      <!-- PC menu -->
      <nav class="menu">
        <ul>
          <li><a class="line" href="#">影像紀實</a></li>
          <li><a class="line" href="#">747 - 400 大事紀</a></li>
          <li><a class="line" href="#">歷史回顧</a></li>
          <li><a class="line" href="#">QA 小教室</a></li>
          <li><a class="fb" href="#"> <span class="icon-fb"></span></a></li>
          <li class="lang">
            <ul>
              <li><a class="active" href="#">繁中 </a></li>
              <li>/</li>
              <li><a class="line" href="#">English </a></li>
              <li>/</li>
              <li><a class="line" href="#">日本語</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- M Menu-->
    <div class="menubox overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a class="line" href="#">影像紀實</a></li>
          <li><a class="line" href="#">747 - 400 大事紀</a></li>
          <li><a class="line" href="#">歷史回顧</a></li>
          <li><a class="line" href="#">QA 小教室</a></li>
          <li class="lang">
            <ul>
              <li><a class="active" href="#">繁中 </a></li>
              <li>/</li>
              <li><a class="line" href="#">English </a></li>
              <li>/</li>
              <li><a class="line" href="#">日本語</a></li>
            </ul>
          </li>
          <li><a class="fb_pos" href="#"><span class="icon-fb"></span></a></li>
        </ul>
      </nav>
    </div>
    <script src="js/vendor/menubox.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <!-- lightbox-->
    <div class="lightbox" style="display:none;"><a class="close"><span></span><span></span></a>
      <!-- album-->
      <div class="main" style="display:none;">
        <p>1992-11-02 西雅圖波音公司 747-400 交機儀式暨晚宴</p>
        <div class="gallery"> 
          <div class="lightbox_arrow"><a class="left"><span class="icon-arrow"></span></a><a class="right"><span class="icon-arrow"></span></a></div><img src="img/album/07/07_02.jpg" alt="">
        </div>
        <div class="slider">
          <ul>
            <li><a class="active" href="#"><img src="img/album/01/01_01.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/album/01/01_02.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/album/01/01_03.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/album/01/01_04.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/album/01/01_05.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/album/01/01_06.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/album/01/01_07.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
      <!-- timeline-->
      <div class="main"><img src="img/album/07_02.jpg" alt=""></div>
    </div>
    <!-- content-->
    <div class="wrap">
    </div>
  </body>
</html>

pug/include/layout.pug
doctype html
html
		head
				include head
				// own style
				block own_style
						link(rel = 'stylesheet', href = '')
		body
				block trans
						include trans
						// header
				header
						a.logo(href="index.html") 
								img(src="asset/svg/logo_w.svg", alt="logo")
						// bur
						include bur
						// PC menu 
						nav.menu
							ul
								li
									a.line(href="#") 影像紀實
								li
									a.line(href="#") 747 - 400 大事紀
								li
									a.line(href="#") 歷史回顧
								li
									a.line(href="#") QA 小教室
								li
									a.fb(href="#") 
										span.icon-fb
								li.lang
									ul
										li
											a.active(href="#") 繁中 
										li /
										li
											a.line(href="#") English 
										li /
										li
											a.line(href="#") 日本語
				// M Menu
				include menubox
				// lightbox
				.lightbox(style="display:none")
					a.close
							span
							span
					// album
					.main
						p 1992-11-02 西雅圖波音公司 747-400 交機儀式暨晚宴
						.gallery 
							.lightbox_arrow
								a.left
									span.icon-arrow
								a.right
									span.icon-arrow
							.picBox
								img(src="img/album/07/07_02.jpg", alt="")
						.slider
							ul
								li
									a.active(href="#")
										img(src="img/album/01/01_01.jpg", alt="")
								li
									a(href="#")
										img(src="img/album/01/01_02.jpg", alt="")
								li
									a(href="#")
										img(src="img/album/01/01_03.jpg", alt="")
								li
									a(href="#")
										img(src="img/album/01/01_04.jpg", alt="")
								li
									a(href="#")
										img(src="img/album/01/01_05.jpg", alt="")
								li
									a(href="#")
										img(src="img/album/01/01_06.jpg", alt="")
								li
									a(href="#")
										img(src="img/album/01/01_07.jpg", alt="")
					// timeline
					.main(style="display:none")
						img(src="img/album/07_02.jpg", alt="")
				// content
				.wrap
					block content
								
						
